# java-microservice

./: README.md  pom.xml
common/util/: pom.xml
common/util/src/main/java/com/openease/common/: Env.java
common/util/src/main/java/com/openease/common/exception/: GeneralException.java
common/util/src/main/java/com/openease/common/util/: JavaUtils.java  JsonPasswordSerializer.java  JsonUtils.java  ResourceUtils.java
common/util/src/main/java/com/openease/common/util/exception/: GeneralUtilException.java
common/util/src/main/java/com/openease/common/util/interfaces/: Startable.java  Stoppable.java
common/util/src/main/java/com/openease/common/util/spring/: BeanLocator.java
common/util/src/main/resources/com/openease/common/: openease-logo-ascii.txt
common/util/src/test/java/com/openease/common/util/: JsonUtilsTest.java  ResourceUtilsTest.java
common/web/: pom.xml
common/web/src/main/java/com/openease/common/config/: Config.java
common/web/src/main/java/com/openease/common/data/exception/: GeneralDataException.java
common/web/src/main/java/com/openease/common/data/lang/: MessageKeys.java
common/web/src/main/java/com/openease/common/manager/account/: AccountManager.java
common/web/src/main/java/com/openease/common/manager/captcha/: CaptchaManager.java
common/web/src/main/java/com/openease/common/manager/email/: RemoteEmailManager.java
common/web/src/main/java/com/openease/common/manager/exception/: GeneralManagerException.java
common/web/src/main/java/com/openease/common/manager/image/: RemoteImageManager.java
common/web/src/main/java/com/openease/common/manager/info/: InfoManager.java
common/web/src/main/java/com/openease/common/manager/jwt/: JwtManager.java
common/web/src/main/java/com/openease/common/manager/lang/: MessageKeys.java
common/web/src/main/java/com/openease/common/manager/log/: BaseEventLogManager.java  DefaultAsyncEventLogManager.java  EventLogManager.java
common/web/src/main/java/com/openease/common/manager/page/: PageManager.java
common/web/src/main/java/com/openease/common/manager/payment/: RemotePaymentManager.java
common/web/src/main/java/com/openease/common/manager/security/: SecurityManager.java
common/web/src/main/java/com/openease/common/manager/session/: SessionManager.java
common/web/src/main/java/com/openease/common/manager/sms/: RemoteSmsManager.java
common/web/src/main/java/com/openease/common/manager/template/: TemplateManager.java
common/web/src/main/java/com/openease/common/service/elasticsearch/: ElasticsearchEmbeddedNode.java  ElasticsearchEmbeddedServer.java  ElasticsearchEmbeddedServerLocal.java  ElasticsearchEmbeddedServerNonLocal.java
common/web/src/main/java/com/openease/common/web/: BaseWebApplication.java
common/web/src/main/java/com/openease/common/web/annotation/: HeadMapping.java
common/web/src/main/java/com/openease/common/web/api/: ApiVersion.java
common/web/src/main/java/com/openease/common/web/filter/: DebugFilter.java  JwtAuthenticationFilter.java
common/web/src/main/java/com/openease/common/web/lang/: BaseI18nConfig.java  DefaultMessageSource.java  MessageKeys.java
common/web/src/main/java/com/openease/common/web/mvc/: BaseWebConfig.java
common/web/src/main/java/com/openease/common/web/security/: BaseAuthSecurityConfig.java  BaseSecurityConfig.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationProvider.java  DefaultPasswordEncoder.java
common/web/src/main/java/com/openease/common/web/task/: BaseTaskConfig.java  DefaultAsyncTaskExecutor.java
common/web/src/main/java/com/openease/common/web/util/: ApiUtils.java  AssetUtils.java  HttpUtils.java  ImageUtils.java  (+2 more)
service/: pom.xml
service/email/: pom.xml
service/email/src/main/docker/: Dockerfile
service/email/src/main/java/com/openease/service/email/: EmailWebApplication.java
service/email/src/main/resources/: application-local.yaml  application.yaml  log4j2-prod.yaml
service/email/src/test/java/com/openease/service/email/: EmailWebApplicationFT.java
service/image/: pom.xml
service/image/src/main/docker/: Dockerfile
service/image/src/main/java/com/openease/service/image/: ImageWebApplication.java
service/image/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-local.yaml  log4j2.yaml
service/image/src/main/webapp/WEB-INF/thymeleaf/: index.txt
service/image/src/test/java/com/openease/service/email/: ImageWebApplicationFT.java
service/payment/: pom.xml
service/payment/src/main/java/com/openease/service/payment/: PaymentWebApplication.java
service/payment/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
service/payment/src/test/java/com/openease/service/payment/: PaymentWebApplicationFT.java
service/payment/src/test/resources/: application-test.yaml
service/sms/: pom.xml
service/sms/src/main/deploy/compose/: docker-compose.yaml
service/sms/src/main/java/com/openease/service/sms/: SmsWebApplication.java
service/sms/src/main/resources/: application-prod.yaml  application.yaml
service/sms/src/test/java/com/openease/service/sms/: SmsWebApplicationFT.java
service/www/: pom.xml
service/www/src/main/deploy/compose/: docker-compose.yaml
service/www/src/main/docker/: Dockerfile
service/www/src/main/java/com/openease/service/www/: WwwWebApplication.java
service/www/src/main/javascript/: package-lock.json  package.json
service/www/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  log4j2-dev.yaml  log4j2-local.yaml
service/www/src/main/webapp/WEB-INF/thymeleaf/pages/: password-reset.html  verification.html
service/www/src/main/webapp/WEB-INF/thymeleaf/templates/email/: notify-password-change.html  notify-username-change.html  reset-password.html  verify-account.html  welcome.html
service/www/src/main/webapp/WEB-INF/thymeleaf/templates/sms/: notify-password-change.txt  notify-username-change.txt
service/www/src/test/java/com/openease/service/www/: WwwWebApplicationFT.java
service/www/src/test/resources/: log4j2-test.yaml
(+157 files in other folders)
