<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.openease</groupId>
    <artifactId>java-microservice-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>java-microservice-example-service</artifactId>

  <packaging>pom</packaging>

  <name>Java Microservice Example - Service</name>
  <description>${project.name}</description>

  <modules>
    <module>payment</module>
    <module>sms</module>
    <module>email</module>
    <module>www</module>
  </modules>

  <dependencies>

    <!-- # Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <com.openease.env>${openease.env}</com.openease.env>
          </systemPropertyVariables>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <profiles>

    <profile>
      <id>env-local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>com.openease.env</name>
          <value>local</value>
        </property>
      </activation>
      <properties>
        <openease.env>local</openease.env>
      </properties>
      <dependencies>
        <!-- # Spring Dev Tools: hot swapping, disable template cache, enable live reload -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>env-dev</id>
      <activation>
        <property>
          <name>com.openease.env</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <openease.env>dev</openease.env>
      </properties>
    </profile>

    <profile>
      <id>env-prod</id>
      <activation>
        <property>
          <name>com.openease.env</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
        <openease.env>prod</openease.env>
      </properties>
    </profile>

  </profiles>

</project>
