<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.openease</groupId>
    <artifactId>java-microservice-example-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>java-microservice-example-service-www</artifactId>

  <packaging>war</packaging>

  <name>Java Microservice Example - Service - WWW</name>
  <description>${project.name}</description>

  <properties>

    <service.name>www</service.name>
    <service.port>8080</service.port>
    <docker.artifactId>service-${service.name}</docker.artifactId>

  </properties>

  <dependencies>

    <!-- # Openease -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>java-microservice-example-common-web</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- # Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.security.oauth</groupId>-->
<!--      <artifactId>spring-security-oauth2</artifactId>-->
<!--      <version>2.5.1.RELEASE</version>-->
<!--    </dependency>-->

    <!-- #TODO: switch to this -->
<!--    <dependency>-->
<!--      <groupId>org.springframework.security</groupId>-->
<!--      <artifactId>spring-security-jwt</artifactId>-->
<!--      <version>1.1.1.RELEASE</version>-->
<!--    </dependency>-->

    <!-- # Misc -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.11.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.11.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.70</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.70</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.30</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <com.openease.env>${openease.env}</com.openease.env>
            <log4j2.configurationFile>log4j2-${openease.env}.yaml</log4j2.configurationFile>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>repackage</id>
            <configuration>
              <classifier>${classifier.executable}</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <nodeVersion>v16.13.1</nodeVersion>
          <installDirectory>${project.build.directory}</installDirectory>
          <workingDirectory>${project.build.directory}/javascript</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-npm-install</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>exec-npm-run-build</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-javascript-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/javascript</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>package*.json</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/src/main/javascript</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>package*.json</exclude>
                  </excludes>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}/javascript</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-javascript-build-output-to-webapp</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/javascript/build</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
              <!-- front-end UI location: classpath:/public/ -->
              <outputDirectory>${project.build.directory}/classes/public</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <profiles>

    <profile>
      <id>build-docker</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.soebes.maven.plugins</groupId>
            <artifactId>echo-maven-plugin</artifactId>
            <configuration>
              <echos>
                <echo>Properties:</echo>
                <echo>- docker.image.name=${docker.image.name}</echo>
                <echo>- project.version=${project.version}</echo>
              </echos>
            </configuration>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>echo</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>filter-dockerfiles</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/main/docker</directory>
                      <filtering>true</filtering>
                      <includes>
                        <include>Dockerfile*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/main/docker</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>*</include>
                      </includes>
                      <excludes>
                        <exclude>Dockerfile*</exclude>
                      </excludes>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>filter-deploy-files</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/main/deploy</directory>
                      <filtering>true</filtering>
                      <includes>
                        <include>**/*.yaml</include>
                        <include>**/*.env</include>
                      </includes>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/deploy</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <verbose>all</verbose>
              <images>
                <image>
                  <name>${docker.image.name}:${project.version}</name>
                  <alias>${project.artifactId}</alias>
                  <build>
                    <dockerFile>${project.build.directory}/Dockerfile</dockerFile>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>build-docker-image</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-docker-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
